/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число

 и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1  */


Console.WriteLine("Введите трёхзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

if ( a < 100 || a > 999 )
{
    Console.Write("Введеное число не трехзначное.");
}
else
{
    Console.WriteLine($"Вторая  цифра этого числа: {(a%100-a%10)/10}");
}
